<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="600px"
            android:layout_height="800px"
            android:src="@drawable/logo"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="65px"
    android:text="@string/app_name"
    />
<EditText
    android:id="@+id/text_1"
    android:layout_width="600px"
    android:layout_height="100px"
    android:layout_marginTop="60px"

    android:hint="@string/input_name"
    />
        <Button
            android:layout_marginTop="40px"
            android:id="@+id/button_1"
            android:layout_width="600px"
            android:layout_height="120px"
            android:text="Play"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/icon_paly"

            />

        <Button
            android:id="@+id/button_2"
            android:layout_width="600px"
            android:layout_height="120px"
            android:layout_marginTop="70px"
            android:text="Rank"
            android:background="#FFFFFF"
           android:drawableRight="@drawable/icon_rank"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="150px"
android:text="@string/copy"
    />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>